<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xjo-ar-SqA">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ichuzz22work" customModuleProvider="target" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="bLk-hh-Uic">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hc6-TI-1Vu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="peh-VI-2Dn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ichuzz" translatesAutoresizingMaskIntoConstraints="NO" id="qqY-t3-dz3">
                                                <rect key="frame" x="140" y="120" width="134.00000000000023" height="128"/>
                                                <color key="backgroundColor" red="0.24313725489999999" green="0.37647058820000001" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="VG4-hE-5IX"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address or username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zq5-st-qzQ">
                                                <rect key="frame" x="50" y="323" width="314" height="50"/>
                                                <color key="backgroundColor" red="0.24313725489999999" green="0.37647058820000001" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="j4e-64-GOu"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6zp-Hr-1WE">
                                                <rect key="frame" x="50" y="421" width="314" height="50"/>
                                                <color key="backgroundColor" red="0.24313725489999999" green="0.37647058820000001" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="xNf-pF-qak"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aV8-52-g2n">
                                                <rect key="frame" x="140" y="550" width="134" height="34"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="SIGN IN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ivf-CB-Nq7">
                                                <rect key="frame" x="30" y="884" width="107" height="30"/>
                                                <state key="normal" title="Create Account">
                                                    <color key="titleColor" red="0.24313725489999999" green="0.37647058820000001" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="a9w-9p-V2H" kind="show" id="JuH-bF-Zuo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZo-fV-AvS">
                                                <rect key="frame" x="255" y="884" width="109" height="30"/>
                                                <state key="normal" title="Reset Password">
                                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="aV8-52-g2n" firstAttribute="leading" secondItem="qqY-t3-dz3" secondAttribute="leading" id="5Ju-d9-ogt"/>
                                            <constraint firstItem="Ivf-CB-Nq7" firstAttribute="centerY" secondItem="RZo-fV-AvS" secondAttribute="centerY" id="7W8-ba-nWQ"/>
                                            <constraint firstItem="Ivf-CB-Nq7" firstAttribute="leading" secondItem="peh-VI-2Dn" secondAttribute="leading" constant="30" id="Aas-vP-Vev"/>
                                            <constraint firstAttribute="trailing" secondItem="qqY-t3-dz3" secondAttribute="trailing" constant="140" id="F2h-Gc-L7B"/>
                                            <constraint firstItem="aV8-52-g2n" firstAttribute="top" secondItem="6zp-Hr-1WE" secondAttribute="bottom" constant="79" id="Ihf-bB-Fwn"/>
                                            <constraint firstItem="Zq5-st-qzQ" firstAttribute="top" secondItem="qqY-t3-dz3" secondAttribute="bottom" constant="75" id="JPM-uH-51L"/>
                                            <constraint firstItem="aV8-52-g2n" firstAttribute="trailing" secondItem="qqY-t3-dz3" secondAttribute="trailing" id="Qa1-9u-HId"/>
                                            <constraint firstItem="6zp-Hr-1WE" firstAttribute="top" secondItem="Zq5-st-qzQ" secondAttribute="bottom" constant="48" id="RLD-3k-Fuv"/>
                                            <constraint firstAttribute="height" constant="1000" id="SZ8-cv-BhB"/>
                                            <constraint firstAttribute="trailing" secondItem="RZo-fV-AvS" secondAttribute="trailing" constant="50" id="XJQ-GS-tvg"/>
                                            <constraint firstItem="Zq5-st-qzQ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6zp-Hr-1WE" secondAttribute="trailing" id="aVt-eY-puZ"/>
                                            <constraint firstItem="Zq5-st-qzQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6zp-Hr-1WE" secondAttribute="leading" id="bpC-hE-m7F"/>
                                            <constraint firstItem="RZo-fV-AvS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ivf-CB-Nq7" secondAttribute="trailing" constant="8" symbolic="YES" id="dn3-J5-5OC"/>
                                            <constraint firstItem="qqY-t3-dz3" firstAttribute="leading" secondItem="peh-VI-2Dn" secondAttribute="leading" constant="140" id="eiT-le-YYc"/>
                                            <constraint firstItem="Zq5-st-qzQ" firstAttribute="centerX" secondItem="qqY-t3-dz3" secondAttribute="centerX" id="fWZ-0j-MJd"/>
                                            <constraint firstItem="qqY-t3-dz3" firstAttribute="top" secondItem="peh-VI-2Dn" secondAttribute="top" constant="120" id="j4Z-sS-bv5"/>
                                            <constraint firstItem="6zp-Hr-1WE" firstAttribute="trailing" secondItem="RZo-fV-AvS" secondAttribute="trailing" id="kc1-fj-b7R"/>
                                            <constraint firstAttribute="bottom" secondItem="Ivf-CB-Nq7" secondAttribute="bottom" constant="86" id="mtl-L1-mtf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="peh-VI-2Dn" firstAttribute="top" secondItem="hc6-TI-1Vu" secondAttribute="top" id="03g-bf-5E3"/>
                                    <constraint firstItem="peh-VI-2Dn" firstAttribute="leading" secondItem="hc6-TI-1Vu" secondAttribute="leading" id="Z7E-HQ-jjx"/>
                                    <constraint firstAttribute="trailing" secondItem="peh-VI-2Dn" secondAttribute="trailing" id="dCt-zS-2zz"/>
                                    <constraint firstAttribute="bottom" secondItem="peh-VI-2Dn" secondAttribute="bottom" id="dxq-4V-0kG"/>
                                    <constraint firstItem="peh-VI-2Dn" firstAttribute="width" secondItem="hc6-TI-1Vu" secondAttribute="width" id="wKF-di-uco"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hc6-TI-1Vu" secondAttribute="trailing" id="D1T-NJ-vkl"/>
                            <constraint firstAttribute="bottom" secondItem="hc6-TI-1Vu" secondAttribute="bottom" id="Knj-MR-fT0"/>
                            <constraint firstItem="hc6-TI-1Vu" firstAttribute="leading" secondItem="bLk-hh-Uic" secondAttribute="leading" id="PqG-1k-h8o"/>
                            <constraint firstItem="hc6-TI-1Vu" firstAttribute="top" secondItem="2ZN-G7-My5" secondAttribute="top" id="rOQ-RE-UAw"/>
                            <constraint firstItem="hc6-TI-1Vu" firstAttribute="centerX" secondItem="bLk-hh-Uic" secondAttribute="centerX" id="teT-jc-zq4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gWo-9i-EPo"/>
                        <viewLayoutGuide key="contentLayoutGuide" id="2ZN-G7-My5"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="pzr-Nc-TQC"/>
                    </scrollView>
                    <navigationItem key="navigationItem" id="ayc-8N-8Hz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="103.79464285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Z2-yb-Ji1">
            <objects>
                <viewController id="a9w-9p-V2H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="18c-ur-WPk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dml-Cd-cfx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zH-gc-O0G">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1080"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="eqs-2A-sR7">
                                                <rect key="frame" x="40" y="40" width="334" height="1000"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1000" id="7or-7K-RE2"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Become A service Pro" translatesAutoresizingMaskIntoConstraints="NO" id="Kvd-Xj-1c9">
                                                <rect key="frame" x="87" y="110" width="240" height="75"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUP-AN-EjA">
                                                <rect key="frame" x="87" y="225" width="240" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="QMv-hh-HaK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Sign Up" backgroundImage="sign Up Red">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lineup" translatesAutoresizingMaskIntoConstraints="NO" id="jFu-TZ-w4o">
                                                <rect key="frame" x="87" y="305" width="240" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="MdY-67-kaj"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CF-1x-awP">
                                                <rect key="frame" x="87" y="343" width="240" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linedown" translatesAutoresizingMaskIntoConstraints="NO" id="tRg-ri-6sX">
                                                <rect key="frame" x="87" y="398" width="240" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="arM-H2-3Kd"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Request A service Hi" translatesAutoresizingMaskIntoConstraints="NO" id="kWH-7e-04t">
                                                <rect key="frame" x="87" y="476" width="240" height="75"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUR-CV-hcz">
                                                <rect key="frame" x="87" y="584" width="240" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Sign Up" backgroundImage="Sign Up Grey">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTS-ax-naC">
                                                <rect key="frame" x="87" y="716" width="240" height="30"/>
                                                <state key="normal" title="Have an account? Login">
                                                    <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="4R4-8b-Gcq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Kvd-Xj-1c9" secondAttribute="trailing" constant="87" id="0N5-Xk-yZN"/>
                                            <constraint firstAttribute="trailing" secondItem="hTS-ax-naC" secondAttribute="trailing" constant="87" id="0xe-tV-KpH"/>
                                            <constraint firstAttribute="trailing" secondItem="kWH-7e-04t" secondAttribute="trailing" constant="87" id="6ON-lG-PfM"/>
                                            <constraint firstItem="Kvd-Xj-1c9" firstAttribute="leading" secondItem="9zH-gc-O0G" secondAttribute="leading" constant="87" id="9Jd-rh-cao"/>
                                            <constraint firstItem="BUR-CV-hcz" firstAttribute="trailing" secondItem="5CF-1x-awP" secondAttribute="trailing" id="B1L-wf-rmL"/>
                                            <constraint firstItem="kWH-7e-04t" firstAttribute="leading" secondItem="9zH-gc-O0G" secondAttribute="leading" constant="87" id="BHO-6z-UnJ"/>
                                            <constraint firstItem="hTS-ax-naC" firstAttribute="top" secondItem="eqs-2A-sR7" secondAttribute="bottom" constant="-324" id="Dac-uq-N6S"/>
                                            <constraint firstItem="BUR-CV-hcz" firstAttribute="trailing" secondItem="hTS-ax-naC" secondAttribute="trailing" id="F7R-fU-3fg"/>
                                            <constraint firstItem="tRg-ri-6sX" firstAttribute="top" secondItem="5CF-1x-awP" secondAttribute="bottom" constant="25" id="GrZ-L4-GaQ"/>
                                            <constraint firstItem="eqs-2A-sR7" firstAttribute="top" secondItem="9zH-gc-O0G" secondAttribute="top" constant="40" id="HQR-Tc-2u9"/>
                                            <constraint firstItem="hTS-ax-naC" firstAttribute="leading" secondItem="9zH-gc-O0G" secondAttribute="leading" constant="87" id="LHF-j2-UOV"/>
                                            <constraint firstItem="aUP-AN-EjA" firstAttribute="top" secondItem="Kvd-Xj-1c9" secondAttribute="bottom" constant="40" id="Mjg-og-arJ"/>
                                            <constraint firstItem="jFu-TZ-w4o" firstAttribute="top" secondItem="aUP-AN-EjA" secondAttribute="bottom" constant="25" id="N3y-lm-AHs"/>
                                            <constraint firstItem="BUR-CV-hcz" firstAttribute="top" secondItem="kWH-7e-04t" secondAttribute="bottom" constant="33" id="QIK-ce-aZX"/>
                                            <constraint firstItem="jFu-TZ-w4o" firstAttribute="leading" secondItem="9zH-gc-O0G" secondAttribute="leading" constant="87" id="RRp-fI-g1E"/>
                                            <constraint firstItem="tRg-ri-6sX" firstAttribute="leading" secondItem="9zH-gc-O0G" secondAttribute="leading" constant="87" id="SMy-WK-zaw"/>
                                            <constraint firstItem="eqs-2A-sR7" firstAttribute="leading" secondItem="9zH-gc-O0G" secondAttribute="leading" constant="40" id="a76-QF-kNL"/>
                                            <constraint firstItem="5CF-1x-awP" firstAttribute="top" secondItem="jFu-TZ-w4o" secondAttribute="bottom" constant="20" id="bAB-Qb-u6h"/>
                                            <constraint firstItem="BUR-CV-hcz" firstAttribute="leading" secondItem="hTS-ax-naC" secondAttribute="leading" id="dfA-2w-iXG"/>
                                            <constraint firstAttribute="trailing" secondItem="eqs-2A-sR7" secondAttribute="trailing" constant="40" id="fd2-KC-Xqk"/>
                                            <constraint firstAttribute="trailing" secondItem="tRg-ri-6sX" secondAttribute="trailing" constant="87" id="gX9-Ag-uLX"/>
                                            <constraint firstAttribute="bottom" secondItem="eqs-2A-sR7" secondAttribute="bottom" constant="40" id="jj4-hK-Igs"/>
                                            <constraint firstAttribute="trailing" secondItem="jFu-TZ-w4o" secondAttribute="trailing" constant="87" id="krI-7H-Tu2"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5CF-1x-awP" secondAttribute="trailing" constant="20" symbolic="YES" id="krx-X9-bgX"/>
                                            <constraint firstAttribute="trailing" secondItem="aUP-AN-EjA" secondAttribute="trailing" constant="87" id="lBe-NY-TbV"/>
                                            <constraint firstItem="hTS-ax-naC" firstAttribute="top" secondItem="BUR-CV-hcz" secondAttribute="bottom" constant="77" id="lvX-rZ-QWw"/>
                                            <constraint firstItem="Kvd-Xj-1c9" firstAttribute="top" secondItem="9zH-gc-O0G" secondAttribute="top" constant="110" id="otm-V1-di5"/>
                                            <constraint firstItem="kWH-7e-04t" firstAttribute="top" secondItem="tRg-ri-6sX" secondAttribute="bottom" constant="53" id="viK-Uy-PjV"/>
                                            <constraint firstItem="5CF-1x-awP" firstAttribute="leading" secondItem="9zH-gc-O0G" secondAttribute="leading" constant="87" id="wQs-3j-64m"/>
                                            <constraint firstItem="aUP-AN-EjA" firstAttribute="leading" secondItem="9zH-gc-O0G" secondAttribute="leading" constant="87" id="xP2-E1-A8j"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9zH-gc-O0G" secondAttribute="trailing" id="Mlh-fk-LJZ"/>
                                    <constraint firstItem="9zH-gc-O0G" firstAttribute="centerX" secondItem="dml-Cd-cfx" secondAttribute="centerX" id="Msp-5S-mvH"/>
                                    <constraint firstAttribute="bottom" secondItem="9zH-gc-O0G" secondAttribute="bottom" constant="-182" id="WZc-tt-yKV"/>
                                    <constraint firstItem="9zH-gc-O0G" firstAttribute="top" secondItem="kkh-4e-qC7" secondAttribute="top" id="nfc-ZV-ssC"/>
                                    <constraint firstItem="9zH-gc-O0G" firstAttribute="leading" secondItem="VXX-6K-SI8" secondAttribute="leading" id="xs1-J5-p3I"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="kkh-4e-qC7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="VXX-6K-SI8"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dml-Cd-cfx" firstAttribute="bottom" secondItem="wew-Tb-ywK" secondAttribute="bottom" id="4ae-vP-UaW"/>
                            <constraint firstItem="wew-Tb-ywK" firstAttribute="trailing" secondItem="dml-Cd-cfx" secondAttribute="trailing" id="BIB-ng-mNe"/>
                            <constraint firstItem="dml-Cd-cfx" firstAttribute="leading" secondItem="wew-Tb-ywK" secondAttribute="leading" id="Tf2-4F-gi3"/>
                            <constraint firstItem="dml-Cd-cfx" firstAttribute="top" secondItem="wew-Tb-ywK" secondAttribute="top" id="a21-Er-gvO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wew-Tb-ywK"/>
                    </view>
                    <navigationItem key="navigationItem" id="WQK-Hn-fdJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kik-jl-O8X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.5797101449277" y="103.125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ug6-KN-jxK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xjo-ar-SqA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gxM-yP-XRG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d50-IY-Tr1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e93-nS-r50" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Become A service Pro" width="291" height="75"/>
        <image name="Request A service Hi" width="297" height="75"/>
        <image name="Sign Up Grey" width="320" height="40"/>
        <image name="bg" width="360" height="755"/>
        <image name="ichuzz" width="834" height="835"/>
        <image name="linedown" width="320" height="1"/>
        <image name="lineup" width="320" height="2"/>
        <image name="sign Up Red" width="320" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4R4-8b-Gcq"/>
    </inferredMetricsTieBreakers>
</document>
