<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xjo-ar-SqA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ichuzz22work" customModuleProvider="target" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="bLk-hh-Uic">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hc6-TI-1Vu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="peh-VI-2Dn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ichuzz" translatesAutoresizingMaskIntoConstraints="NO" id="qqY-t3-dz3">
                                                <rect key="frame" x="140" y="120" width="134" height="128"/>
                                                <color key="backgroundColor" red="0.24313725489999999" green="0.37647058820000001" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="VG4-hE-5IX"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address or username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zq5-st-qzQ">
                                                <rect key="frame" x="50" y="323" width="314" height="50"/>
                                                <color key="backgroundColor" red="0.24313725489999999" green="0.37647058820000001" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="j4e-64-GOu"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6zp-Hr-1WE">
                                                <rect key="frame" x="50" y="421" width="314" height="50"/>
                                                <color key="backgroundColor" red="0.24313725489999999" green="0.37647058820000001" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="xNf-pF-qak"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aV8-52-g2n">
                                                <rect key="frame" x="140" y="550" width="134" height="34"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="SIGN IN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ivf-CB-Nq7">
                                                <rect key="frame" x="30" y="884" width="107" height="30"/>
                                                <state key="normal" title="Create Account">
                                                    <color key="titleColor" red="0.24313725489999999" green="0.37647058820000001" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="cHl-Kh-JmY" kind="show" id="20l-SR-EZm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZo-fV-AvS">
                                                <rect key="frame" x="255" y="884" width="109" height="30"/>
                                                <state key="normal" title="Reset Password">
                                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="aV8-52-g2n" firstAttribute="leading" secondItem="qqY-t3-dz3" secondAttribute="leading" id="5Ju-d9-ogt"/>
                                            <constraint firstItem="Ivf-CB-Nq7" firstAttribute="centerY" secondItem="RZo-fV-AvS" secondAttribute="centerY" id="7W8-ba-nWQ"/>
                                            <constraint firstItem="Ivf-CB-Nq7" firstAttribute="leading" secondItem="peh-VI-2Dn" secondAttribute="leading" constant="30" id="Aas-vP-Vev"/>
                                            <constraint firstAttribute="trailing" secondItem="qqY-t3-dz3" secondAttribute="trailing" constant="140" id="F2h-Gc-L7B"/>
                                            <constraint firstItem="aV8-52-g2n" firstAttribute="top" secondItem="6zp-Hr-1WE" secondAttribute="bottom" constant="79" id="Ihf-bB-Fwn"/>
                                            <constraint firstItem="Zq5-st-qzQ" firstAttribute="top" secondItem="qqY-t3-dz3" secondAttribute="bottom" constant="75" id="JPM-uH-51L"/>
                                            <constraint firstItem="aV8-52-g2n" firstAttribute="trailing" secondItem="qqY-t3-dz3" secondAttribute="trailing" id="Qa1-9u-HId"/>
                                            <constraint firstItem="6zp-Hr-1WE" firstAttribute="top" secondItem="Zq5-st-qzQ" secondAttribute="bottom" constant="48" id="RLD-3k-Fuv"/>
                                            <constraint firstAttribute="height" constant="1000" id="SZ8-cv-BhB"/>
                                            <constraint firstAttribute="trailing" secondItem="RZo-fV-AvS" secondAttribute="trailing" constant="50" id="XJQ-GS-tvg"/>
                                            <constraint firstItem="Zq5-st-qzQ" firstAttribute="trailing" secondItem="6zp-Hr-1WE" secondAttribute="trailing" id="aVt-eY-puZ"/>
                                            <constraint firstItem="Zq5-st-qzQ" firstAttribute="leading" secondItem="6zp-Hr-1WE" secondAttribute="leading" id="bpC-hE-m7F"/>
                                            <constraint firstItem="RZo-fV-AvS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ivf-CB-Nq7" secondAttribute="trailing" constant="8" symbolic="YES" id="dn3-J5-5OC"/>
                                            <constraint firstItem="qqY-t3-dz3" firstAttribute="leading" secondItem="peh-VI-2Dn" secondAttribute="leading" constant="140" id="eiT-le-YYc"/>
                                            <constraint firstItem="Zq5-st-qzQ" firstAttribute="centerX" secondItem="qqY-t3-dz3" secondAttribute="centerX" id="fWZ-0j-MJd"/>
                                            <constraint firstItem="qqY-t3-dz3" firstAttribute="top" secondItem="peh-VI-2Dn" secondAttribute="top" constant="120" id="j4Z-sS-bv5"/>
                                            <constraint firstItem="6zp-Hr-1WE" firstAttribute="trailing" secondItem="RZo-fV-AvS" secondAttribute="trailing" id="kc1-fj-b7R"/>
                                            <constraint firstAttribute="bottom" secondItem="Ivf-CB-Nq7" secondAttribute="bottom" constant="86" id="mtl-L1-mtf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="peh-VI-2Dn" firstAttribute="top" secondItem="hc6-TI-1Vu" secondAttribute="top" id="03g-bf-5E3"/>
                                    <constraint firstItem="peh-VI-2Dn" firstAttribute="leading" secondItem="hc6-TI-1Vu" secondAttribute="leading" id="Z7E-HQ-jjx"/>
                                    <constraint firstAttribute="trailing" secondItem="peh-VI-2Dn" secondAttribute="trailing" id="dCt-zS-2zz"/>
                                    <constraint firstAttribute="bottom" secondItem="peh-VI-2Dn" secondAttribute="bottom" id="dxq-4V-0kG"/>
                                    <constraint firstItem="peh-VI-2Dn" firstAttribute="width" secondItem="hc6-TI-1Vu" secondAttribute="width" id="wKF-di-uco"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hc6-TI-1Vu" secondAttribute="trailing" id="D1T-NJ-vkl"/>
                            <constraint firstAttribute="bottom" secondItem="hc6-TI-1Vu" secondAttribute="bottom" id="Knj-MR-fT0"/>
                            <constraint firstItem="hc6-TI-1Vu" firstAttribute="leading" secondItem="bLk-hh-Uic" secondAttribute="leading" id="PqG-1k-h8o"/>
                            <constraint firstItem="hc6-TI-1Vu" firstAttribute="top" secondItem="2ZN-G7-My5" secondAttribute="top" id="rOQ-RE-UAw"/>
                            <constraint firstItem="hc6-TI-1Vu" firstAttribute="centerX" secondItem="bLk-hh-Uic" secondAttribute="centerX" id="teT-jc-zq4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gWo-9i-EPo"/>
                        <viewLayoutGuide key="contentLayoutGuide" id="2ZN-G7-My5"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="pzr-Nc-TQC"/>
                    </scrollView>
                    <navigationItem key="navigationItem" id="ayc-8N-8Hz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="103.79464285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="O2i-ao-vqT">
            <objects>
                <viewController id="cHl-Kh-JmY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="phQ-Ix-m7C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GUP-gX-5T8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyE-Zi-C76">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="946"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2QW-4f-kln">
                                                <rect key="frame" x="38" y="113" width="338" height="741"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="741" id="xCR-LP-On6"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0A-pE-xLE">
                                                <rect key="frame" x="58" y="137" width="298" height="156"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="298" id="4sk-sM-mB0"/>
                                                    <constraint firstAttribute="height" constant="156" id="Kgw-av-fFY"/>
                                                </constraints>
                                                <string key="text">Become a Service Provider
Put your skills to task and view bid for well paying work from clients that you can trust
</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fa8-gT-DuZ">
                                                <rect key="frame" x="58" y="377" width="298" height="156"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="298" id="X0E-LL-vdw"/>
                                                    <constraint firstAttribute="height" constant="156" id="uzV-Xo-l5H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpf-xm-wbw">
                                                <rect key="frame" x="58" y="313" width="298" height="34"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCy-Zs-XbT">
                                                <rect key="frame" x="58" y="733" width="298" height="34"/>
                                                <color key="backgroundColor" red="0.24313725489999999" green="0.37647058820000001" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMI-lL-ebc">
                                                <rect key="frame" x="58" y="541" width="298" height="156"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="298" id="1KA-3R-Cgy"/>
                                                    <constraint firstAttribute="height" constant="156" id="71H-JU-sir"/>
                                                </constraints>
                                                <string key="text">Become a Service Provider
Put your skills to task and view bid for well paying work from clients that you can trust
</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pW-2K-pKp">
                                                <rect key="frame" x="58" y="684" width="298" height="34"/>
                                                <color key="backgroundColor" red="0.24313725489999999" green="0.37647058820000001" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfc-26-BoI">
                                                <rect key="frame" x="58" y="755" width="298" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Have an account? Login?">
                                                    <color key="titleColor" red="0.24313725489999999" green="0.37647058820000001" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="SvU-Ne-lxH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="8pW-2K-pKp" firstAttribute="trailing" secondItem="dfc-26-BoI" secondAttribute="trailing" id="51M-gK-4YD"/>
                                            <constraint firstItem="Fa8-gT-DuZ" firstAttribute="top" secondItem="Zpf-xm-wbw" secondAttribute="bottom" constant="30" id="60Y-0J-O17"/>
                                            <constraint firstItem="eCy-Zs-XbT" firstAttribute="top" secondItem="dMI-lL-ebc" secondAttribute="bottom" constant="36" id="9dw-aK-zuL"/>
                                            <constraint firstAttribute="trailing" secondItem="Zpf-xm-wbw" secondAttribute="trailing" constant="58" id="AGw-nl-XKs"/>
                                            <constraint firstItem="r0A-pE-xLE" firstAttribute="leading" secondItem="fyE-Zi-C76" secondAttribute="leading" constant="58" id="AHN-wE-jzE"/>
                                            <constraint firstItem="Zpf-xm-wbw" firstAttribute="leading" secondItem="fyE-Zi-C76" secondAttribute="leading" constant="58" id="CNJ-Ga-Lnx"/>
                                            <constraint firstItem="r0A-pE-xLE" firstAttribute="centerX" secondItem="2QW-4f-kln" secondAttribute="centerX" id="FBD-9R-x0m"/>
                                            <constraint firstItem="r0A-pE-xLE" firstAttribute="top" secondItem="fyE-Zi-C76" secondAttribute="top" constant="137" id="FW3-aZ-urV"/>
                                            <constraint firstAttribute="trailing" secondItem="dMI-lL-ebc" secondAttribute="trailing" constant="58" id="FWI-5F-xcL"/>
                                            <constraint firstItem="r0A-pE-xLE" firstAttribute="leading" secondItem="Zpf-xm-wbw" secondAttribute="trailing" constant="-298" id="GZH-sE-StK"/>
                                            <constraint firstItem="eCy-Zs-XbT" firstAttribute="trailing" secondItem="dMI-lL-ebc" secondAttribute="trailing" id="LUw-vP-8qa"/>
                                            <constraint firstItem="eCy-Zs-XbT" firstAttribute="leading" secondItem="dMI-lL-ebc" secondAttribute="leading" id="UU5-zp-tL2"/>
                                            <constraint firstItem="Fa8-gT-DuZ" firstAttribute="leading" secondItem="fyE-Zi-C76" secondAttribute="leading" constant="58" id="Xq0-VM-lev"/>
                                            <constraint firstItem="2QW-4f-kln" firstAttribute="leading" secondItem="fyE-Zi-C76" secondAttribute="leading" constant="38" id="aLt-AY-gft"/>
                                            <constraint firstItem="2QW-4f-kln" firstAttribute="top" secondItem="fyE-Zi-C76" secondAttribute="top" constant="113" id="ayD-sX-y3K"/>
                                            <constraint firstAttribute="bottom" secondItem="dfc-26-BoI" secondAttribute="bottom" constant="157" id="bcx-83-oC0"/>
                                            <constraint firstItem="Zpf-xm-wbw" firstAttribute="top" secondItem="r0A-pE-xLE" secondAttribute="bottom" constant="20" id="c0t-ml-Srh"/>
                                            <constraint firstItem="dMI-lL-ebc" firstAttribute="leading" secondItem="fyE-Zi-C76" secondAttribute="leading" constant="58" id="cBr-hy-Rah"/>
                                            <constraint firstItem="dMI-lL-ebc" firstAttribute="firstBaseline" secondItem="Fa8-gT-DuZ" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="cXT-4K-JkH"/>
                                            <constraint firstAttribute="trailing" secondItem="Fa8-gT-DuZ" secondAttribute="trailing" constant="58" id="d7s-4W-XLU"/>
                                            <constraint firstItem="8pW-2K-pKp" firstAttribute="leading" secondItem="dfc-26-BoI" secondAttribute="leading" id="edy-cL-3xT"/>
                                            <constraint firstItem="dfc-26-BoI" firstAttribute="top" secondItem="8pW-2K-pKp" secondAttribute="bottom" constant="37" id="gLh-hc-nGJ"/>
                                            <constraint firstItem="8pW-2K-pKp" firstAttribute="leading" secondItem="eCy-Zs-XbT" secondAttribute="leading" id="j3s-BI-Uzi"/>
                                            <constraint firstItem="8pW-2K-pKp" firstAttribute="trailing" secondItem="eCy-Zs-XbT" secondAttribute="trailing" id="nkI-Hh-Lvp"/>
                                            <constraint firstItem="r0A-pE-xLE" firstAttribute="centerX" secondItem="fyE-Zi-C76" secondAttribute="centerX" id="pll-cZ-5zx"/>
                                            <constraint firstAttribute="trailing" secondItem="2QW-4f-kln" secondAttribute="trailing" constant="38" id="rYh-va-Zan"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fyE-Zi-C76" firstAttribute="bottom" secondItem="dDX-bg-MkB" secondAttribute="bottom" constant="104" id="YkG-cY-d7v"/>
                                    <constraint firstItem="fyE-Zi-C76" firstAttribute="leading" secondItem="dDX-bg-MkB" secondAttribute="leading" id="hjK-m0-wVQ"/>
                                    <constraint firstItem="dDX-bg-MkB" firstAttribute="trailing" secondItem="fyE-Zi-C76" secondAttribute="trailing" constant="17" id="hkk-7p-tEd"/>
                                    <constraint firstItem="fyE-Zi-C76" firstAttribute="top" secondItem="dDX-bg-MkB" secondAttribute="top" id="nLM-Qf-vXl"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="6Bz-QT-LYI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dDX-bg-MkB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GUP-gX-5T8" secondAttribute="trailing" constant="-17" id="087-aU-egY"/>
                            <constraint firstItem="GUP-gX-5T8" firstAttribute="top" secondItem="phQ-Ix-m7C" secondAttribute="top" id="BRS-9U-oWO"/>
                            <constraint firstItem="GUP-gX-5T8" firstAttribute="leading" secondItem="6d9-gx-4ks" secondAttribute="leading" id="DmF-pQ-eUx"/>
                            <constraint firstAttribute="bottom" secondItem="GUP-gX-5T8" secondAttribute="bottom" id="pVT-tz-Ttp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6d9-gx-4ks"/>
                    </view>
                    <navigationItem key="navigationItem" id="LJV-je-9yb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pX7-pw-1pT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="107.8125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZLS-hi-QuL">
            <objects>
                <viewController id="pVb-nI-boM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M09-dc-gYh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Z0o-0f-1Cd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3u-1c-7hc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ug6-KN-jxK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xjo-ar-SqA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gxM-yP-XRG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d50-IY-Tr1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e93-nS-r50" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="ichuzz" width="834" height="835"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SvU-Ne-lxH"/>
    </inferredMetricsTieBreakers>
</document>
