<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xjo-ar-SqA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ichuzz22work" customModuleProvider="target" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="bLk-hh-Uic">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hc6-TI-1Vu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="peh-VI-2Dn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ichuzz" translatesAutoresizingMaskIntoConstraints="NO" id="qqY-t3-dz3">
                                                <rect key="frame" x="140" y="120" width="134.00000000000023" height="128"/>
                                                <color key="backgroundColor" red="0.24313725489999999" green="0.37647058820000001" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="VG4-hE-5IX"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address or username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zq5-st-qzQ">
                                                <rect key="frame" x="50" y="323" width="314" height="50"/>
                                                <color key="backgroundColor" red="0.24313725489999999" green="0.37647058820000001" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="j4e-64-GOu"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6zp-Hr-1WE">
                                                <rect key="frame" x="50" y="421" width="314" height="50"/>
                                                <color key="backgroundColor" red="0.24313725489999999" green="0.37647058820000001" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="xNf-pF-qak"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aV8-52-g2n">
                                                <rect key="frame" x="140" y="550" width="134" height="34"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="SIGN IN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="SigninBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="haO-a0-BXi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ivf-CB-Nq7">
                                                <rect key="frame" x="30" y="884" width="107" height="30"/>
                                                <state key="normal" title="Create Account">
                                                    <color key="titleColor" red="0.24313725489999999" green="0.37647058820000001" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="CreateAccountBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kQu-gT-fzx"/>
                                                    <segue destination="a9w-9p-V2H" kind="show" id="JuH-bF-Zuo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZo-fV-AvS">
                                                <rect key="frame" x="255" y="884" width="109" height="30"/>
                                                <state key="normal" title="Reset Password">
                                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="ResetPasswordBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MoO-si-fao"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="aV8-52-g2n" firstAttribute="leading" secondItem="qqY-t3-dz3" secondAttribute="leading" id="5Ju-d9-ogt"/>
                                            <constraint firstItem="Ivf-CB-Nq7" firstAttribute="centerY" secondItem="RZo-fV-AvS" secondAttribute="centerY" id="7W8-ba-nWQ"/>
                                            <constraint firstItem="Ivf-CB-Nq7" firstAttribute="leading" secondItem="peh-VI-2Dn" secondAttribute="leading" constant="30" id="Aas-vP-Vev"/>
                                            <constraint firstAttribute="trailing" secondItem="qqY-t3-dz3" secondAttribute="trailing" constant="140" id="F2h-Gc-L7B"/>
                                            <constraint firstItem="aV8-52-g2n" firstAttribute="top" secondItem="6zp-Hr-1WE" secondAttribute="bottom" constant="79" id="Ihf-bB-Fwn"/>
                                            <constraint firstItem="Zq5-st-qzQ" firstAttribute="top" secondItem="qqY-t3-dz3" secondAttribute="bottom" constant="75" id="JPM-uH-51L"/>
                                            <constraint firstItem="aV8-52-g2n" firstAttribute="trailing" secondItem="qqY-t3-dz3" secondAttribute="trailing" id="Qa1-9u-HId"/>
                                            <constraint firstItem="6zp-Hr-1WE" firstAttribute="top" secondItem="Zq5-st-qzQ" secondAttribute="bottom" constant="48" id="RLD-3k-Fuv"/>
                                            <constraint firstAttribute="height" constant="1000" id="SZ8-cv-BhB"/>
                                            <constraint firstAttribute="trailing" secondItem="RZo-fV-AvS" secondAttribute="trailing" constant="50" id="XJQ-GS-tvg"/>
                                            <constraint firstItem="Zq5-st-qzQ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6zp-Hr-1WE" secondAttribute="trailing" id="aVt-eY-puZ"/>
                                            <constraint firstItem="Zq5-st-qzQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6zp-Hr-1WE" secondAttribute="leading" id="bpC-hE-m7F"/>
                                            <constraint firstItem="RZo-fV-AvS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ivf-CB-Nq7" secondAttribute="trailing" constant="8" symbolic="YES" id="dn3-J5-5OC"/>
                                            <constraint firstItem="qqY-t3-dz3" firstAttribute="leading" secondItem="peh-VI-2Dn" secondAttribute="leading" constant="140" id="eiT-le-YYc"/>
                                            <constraint firstItem="Zq5-st-qzQ" firstAttribute="centerX" secondItem="qqY-t3-dz3" secondAttribute="centerX" id="fWZ-0j-MJd"/>
                                            <constraint firstItem="qqY-t3-dz3" firstAttribute="top" secondItem="peh-VI-2Dn" secondAttribute="top" constant="120" id="j4Z-sS-bv5"/>
                                            <constraint firstItem="6zp-Hr-1WE" firstAttribute="trailing" secondItem="RZo-fV-AvS" secondAttribute="trailing" id="kc1-fj-b7R"/>
                                            <constraint firstAttribute="bottom" secondItem="Ivf-CB-Nq7" secondAttribute="bottom" constant="86" id="mtl-L1-mtf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="peh-VI-2Dn" firstAttribute="top" secondItem="hc6-TI-1Vu" secondAttribute="top" id="03g-bf-5E3"/>
                                    <constraint firstItem="peh-VI-2Dn" firstAttribute="leading" secondItem="hc6-TI-1Vu" secondAttribute="leading" id="Z7E-HQ-jjx"/>
                                    <constraint firstAttribute="trailing" secondItem="peh-VI-2Dn" secondAttribute="trailing" id="dCt-zS-2zz"/>
                                    <constraint firstAttribute="bottom" secondItem="peh-VI-2Dn" secondAttribute="bottom" id="dxq-4V-0kG"/>
                                    <constraint firstItem="peh-VI-2Dn" firstAttribute="width" secondItem="hc6-TI-1Vu" secondAttribute="width" id="wKF-di-uco"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hc6-TI-1Vu" secondAttribute="trailing" id="D1T-NJ-vkl"/>
                            <constraint firstAttribute="bottom" secondItem="hc6-TI-1Vu" secondAttribute="bottom" id="Knj-MR-fT0"/>
                            <constraint firstItem="hc6-TI-1Vu" firstAttribute="leading" secondItem="bLk-hh-Uic" secondAttribute="leading" id="PqG-1k-h8o"/>
                            <constraint firstItem="hc6-TI-1Vu" firstAttribute="top" secondItem="2ZN-G7-My5" secondAttribute="top" id="rOQ-RE-UAw"/>
                            <constraint firstItem="hc6-TI-1Vu" firstAttribute="centerX" secondItem="bLk-hh-Uic" secondAttribute="centerX" id="teT-jc-zq4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gWo-9i-EPo"/>
                        <viewLayoutGuide key="contentLayoutGuide" id="2ZN-G7-My5"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="pzr-Nc-TQC"/>
                    </scrollView>
                    <navigationItem key="navigationItem" id="ayc-8N-8Hz"/>
                    <connections>
                        <outlet property="CreateAccountBtn" destination="RZo-fV-AvS" id="R0D-XU-Y2A"/>
                        <outlet property="EmailLogin" destination="Zq5-st-qzQ" id="dPe-Gx-Onc"/>
                        <outlet property="PasswordLogin" destination="6zp-Hr-1WE" id="K7v-iM-V1i"/>
                        <outlet property="ResetPasswordBtn" destination="RZo-fV-AvS" id="A5J-8v-fWf"/>
                        <outlet property="SignInBtn" destination="aV8-52-g2n" id="KNH-vb-5TW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="103.79464285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Z2-yb-Ji1">
            <objects>
                <viewController id="a9w-9p-V2H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="18c-ur-WPk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dml-Cd-cfx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zH-gc-O0G">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1080"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="eqs-2A-sR7">
                                                <rect key="frame" x="40" y="40" width="334" height="1000"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1000" id="7or-7K-RE2"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Become A service Pro" translatesAutoresizingMaskIntoConstraints="NO" id="Kvd-Xj-1c9">
                                                <rect key="frame" x="87" y="110" width="240" height="75"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUP-AN-EjA">
                                                <rect key="frame" x="87" y="225" width="240" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="QMv-hh-HaK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Sign Up" backgroundImage="sign Up Red">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="jXY-T1-Vw7" kind="show" id="c9v-vv-Irr"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lineup" translatesAutoresizingMaskIntoConstraints="NO" id="jFu-TZ-w4o">
                                                <rect key="frame" x="87" y="305" width="240" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="MdY-67-kaj"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CF-1x-awP">
                                                <rect key="frame" x="87" y="343" width="240" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linedown" translatesAutoresizingMaskIntoConstraints="NO" id="tRg-ri-6sX">
                                                <rect key="frame" x="87" y="398" width="240" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="arM-H2-3Kd"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Request A service Hi" translatesAutoresizingMaskIntoConstraints="NO" id="kWH-7e-04t">
                                                <rect key="frame" x="87" y="476" width="240" height="75"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUR-CV-hcz">
                                                <rect key="frame" x="87" y="584" width="240" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Sign Up" backgroundImage="Sign Up Grey">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="yig-gz-5O7" kind="show" id="jGt-Fg-Rwo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTS-ax-naC">
                                                <rect key="frame" x="87" y="716" width="240" height="30"/>
                                                <state key="normal" title="Have an account? Login">
                                                    <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="4R4-8b-Gcq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Kvd-Xj-1c9" secondAttribute="trailing" constant="87" id="0N5-Xk-yZN"/>
                                            <constraint firstAttribute="trailing" secondItem="hTS-ax-naC" secondAttribute="trailing" constant="87" id="0xe-tV-KpH"/>
                                            <constraint firstAttribute="trailing" secondItem="kWH-7e-04t" secondAttribute="trailing" constant="87" id="6ON-lG-PfM"/>
                                            <constraint firstItem="Kvd-Xj-1c9" firstAttribute="leading" secondItem="9zH-gc-O0G" secondAttribute="leading" constant="87" id="9Jd-rh-cao"/>
                                            <constraint firstItem="BUR-CV-hcz" firstAttribute="trailing" secondItem="5CF-1x-awP" secondAttribute="trailing" id="B1L-wf-rmL"/>
                                            <constraint firstItem="kWH-7e-04t" firstAttribute="leading" secondItem="9zH-gc-O0G" secondAttribute="leading" constant="87" id="BHO-6z-UnJ"/>
                                            <constraint firstItem="hTS-ax-naC" firstAttribute="top" secondItem="eqs-2A-sR7" secondAttribute="bottom" constant="-324" id="Dac-uq-N6S"/>
                                            <constraint firstItem="BUR-CV-hcz" firstAttribute="trailing" secondItem="hTS-ax-naC" secondAttribute="trailing" id="F7R-fU-3fg"/>
                                            <constraint firstItem="tRg-ri-6sX" firstAttribute="top" secondItem="5CF-1x-awP" secondAttribute="bottom" constant="25" id="GrZ-L4-GaQ"/>
                                            <constraint firstItem="eqs-2A-sR7" firstAttribute="top" secondItem="9zH-gc-O0G" secondAttribute="top" constant="40" id="HQR-Tc-2u9"/>
                                            <constraint firstItem="hTS-ax-naC" firstAttribute="leading" secondItem="9zH-gc-O0G" secondAttribute="leading" constant="87" id="LHF-j2-UOV"/>
                                            <constraint firstItem="aUP-AN-EjA" firstAttribute="top" secondItem="Kvd-Xj-1c9" secondAttribute="bottom" constant="40" id="Mjg-og-arJ"/>
                                            <constraint firstItem="jFu-TZ-w4o" firstAttribute="top" secondItem="aUP-AN-EjA" secondAttribute="bottom" constant="25" id="N3y-lm-AHs"/>
                                            <constraint firstItem="BUR-CV-hcz" firstAttribute="top" secondItem="kWH-7e-04t" secondAttribute="bottom" constant="33" id="QIK-ce-aZX"/>
                                            <constraint firstItem="jFu-TZ-w4o" firstAttribute="leading" secondItem="9zH-gc-O0G" secondAttribute="leading" constant="87" id="RRp-fI-g1E"/>
                                            <constraint firstItem="tRg-ri-6sX" firstAttribute="leading" secondItem="9zH-gc-O0G" secondAttribute="leading" constant="87" id="SMy-WK-zaw"/>
                                            <constraint firstItem="eqs-2A-sR7" firstAttribute="leading" secondItem="9zH-gc-O0G" secondAttribute="leading" constant="40" id="a76-QF-kNL"/>
                                            <constraint firstItem="5CF-1x-awP" firstAttribute="top" secondItem="jFu-TZ-w4o" secondAttribute="bottom" constant="20" id="bAB-Qb-u6h"/>
                                            <constraint firstItem="BUR-CV-hcz" firstAttribute="leading" secondItem="hTS-ax-naC" secondAttribute="leading" id="dfA-2w-iXG"/>
                                            <constraint firstAttribute="trailing" secondItem="eqs-2A-sR7" secondAttribute="trailing" constant="40" id="fd2-KC-Xqk"/>
                                            <constraint firstAttribute="trailing" secondItem="tRg-ri-6sX" secondAttribute="trailing" constant="87" id="gX9-Ag-uLX"/>
                                            <constraint firstAttribute="bottom" secondItem="eqs-2A-sR7" secondAttribute="bottom" constant="40" id="jj4-hK-Igs"/>
                                            <constraint firstAttribute="trailing" secondItem="jFu-TZ-w4o" secondAttribute="trailing" constant="87" id="krI-7H-Tu2"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5CF-1x-awP" secondAttribute="trailing" constant="20" symbolic="YES" id="krx-X9-bgX"/>
                                            <constraint firstAttribute="trailing" secondItem="aUP-AN-EjA" secondAttribute="trailing" constant="87" id="lBe-NY-TbV"/>
                                            <constraint firstItem="hTS-ax-naC" firstAttribute="top" secondItem="BUR-CV-hcz" secondAttribute="bottom" constant="77" id="lvX-rZ-QWw"/>
                                            <constraint firstItem="Kvd-Xj-1c9" firstAttribute="top" secondItem="9zH-gc-O0G" secondAttribute="top" constant="110" id="otm-V1-di5"/>
                                            <constraint firstItem="kWH-7e-04t" firstAttribute="top" secondItem="tRg-ri-6sX" secondAttribute="bottom" constant="53" id="viK-Uy-PjV"/>
                                            <constraint firstItem="5CF-1x-awP" firstAttribute="leading" secondItem="9zH-gc-O0G" secondAttribute="leading" constant="87" id="wQs-3j-64m"/>
                                            <constraint firstItem="aUP-AN-EjA" firstAttribute="leading" secondItem="9zH-gc-O0G" secondAttribute="leading" constant="87" id="xP2-E1-A8j"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9zH-gc-O0G" secondAttribute="trailing" id="Mlh-fk-LJZ"/>
                                    <constraint firstItem="9zH-gc-O0G" firstAttribute="centerX" secondItem="dml-Cd-cfx" secondAttribute="centerX" id="Msp-5S-mvH"/>
                                    <constraint firstAttribute="bottom" secondItem="9zH-gc-O0G" secondAttribute="bottom" constant="-182" id="WZc-tt-yKV"/>
                                    <constraint firstItem="9zH-gc-O0G" firstAttribute="top" secondItem="kkh-4e-qC7" secondAttribute="top" id="nfc-ZV-ssC"/>
                                    <constraint firstItem="9zH-gc-O0G" firstAttribute="leading" secondItem="VXX-6K-SI8" secondAttribute="leading" id="xs1-J5-p3I"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="kkh-4e-qC7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="VXX-6K-SI8"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dml-Cd-cfx" firstAttribute="bottom" secondItem="wew-Tb-ywK" secondAttribute="bottom" id="4ae-vP-UaW"/>
                            <constraint firstItem="wew-Tb-ywK" firstAttribute="trailing" secondItem="dml-Cd-cfx" secondAttribute="trailing" id="BIB-ng-mNe"/>
                            <constraint firstItem="dml-Cd-cfx" firstAttribute="leading" secondItem="wew-Tb-ywK" secondAttribute="leading" id="Tf2-4F-gi3"/>
                            <constraint firstItem="dml-Cd-cfx" firstAttribute="top" secondItem="wew-Tb-ywK" secondAttribute="top" id="a21-Er-gvO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wew-Tb-ywK"/>
                    </view>
                    <navigationItem key="navigationItem" id="WQK-Hn-fdJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kik-jl-O8X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.5797101449277" y="103.125"/>
        </scene>
        <!--Service Provider Sign Up View Controller-->
        <scene sceneID="inr-jm-5n2">
            <objects>
                <viewController id="jXY-T1-Vw7" customClass="ServiceProviderSignUpViewController" customModule="ichuzz22work" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K1a-hh-Wwk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbT-IJ-s6B">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5M-XX-MA1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1010"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ichuzz" translatesAutoresizingMaskIntoConstraints="NO" id="Gsg-wI-XPe">
                                                <rect key="frame" x="136" y="100" width="142.00000000000023" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="Xqd-p5-k7c"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yp4-ay-1e5">
                                                <rect key="frame" x="33" y="268" width="348" height="40"/>
                                                <color key="backgroundColor" red="0.24313725489999999" green="0.37647058820000001" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="N2j-Jx-FUk"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address or username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uFI-fl-ZiH">
                                                <rect key="frame" x="33" y="398" width="348" height="40"/>
                                                <color key="backgroundColor" red="0.24313725489999999" green="0.37647058820000001" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="kMM-XR-1D2"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Click to select location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QSJ-Dy-ncn">
                                                <rect key="frame" x="33" y="462" width="348" height="40"/>
                                                <color key="backgroundColor" red="0.24313725489999999" green="0.37647058820000001" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1nf-1x-C7Q"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="sJS-B2-mcI"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LogIn password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nf4-x5-17h">
                                                <rect key="frame" x="33" y="528" width="348" height="40"/>
                                                <color key="backgroundColor" red="0.24313725489999999" green="0.37647058820000001" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="33g-Ds-MtA"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="J2H-KJ-bk4"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="lAf-Jx-KJM"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lmv-dq-kqP">
                                                <rect key="frame" x="33" y="592" width="348" height="40"/>
                                                <color key="backgroundColor" red="0.24313725489999999" green="0.37647058820000001" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="077-PJ-7TR"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="D1N-7e-I3s"/>
                                                    <constraint firstAttribute="height" constant="40" id="Ogz-d7-tUc"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="P1u-Rz-kXM"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0712345678" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pMd-Ui-LHH">
                                                <rect key="frame" x="153" y="334" width="228" height="40"/>
                                                <color key="backgroundColor" red="0.24313725489999999" green="0.37647058820000001" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="VaP-s5-Lga"/>
                                                    <constraint firstAttribute="height" constant="40" id="bPZ-bA-Sj5"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+256" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u5E-Jb-dCn">
                                                <rect key="frame" x="33" y="334" width="84" height="40"/>
                                                <color key="backgroundColor" red="0.24313725489999999" green="0.37647058820000001" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="84" id="KeZ-pN-5V6"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="cz0-Xy-RXL"/>
                                                    <constraint firstAttribute="height" constant="40" id="qlJ-Tw-GOH"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzo-4g-oLY">
                                                <rect key="frame" x="52" y="660" width="310" height="40"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="qNc-tk-AAL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="ServiceProviderSignUpBtn:" destination="jXY-T1-Vw7" eventType="touchUpInside" id="tyl-Kd-uWt"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By signing up, you agree with our Terms and Conditions and Privacy Policy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yof-HB-hf4">
                                                <rect key="frame" x="33" y="723" width="348" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3nm-h0-hCi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.24313725489999999" green="0.37647058820000001" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDC-FI-4gD">
                                                <rect key="frame" x="33" y="800" width="348" height="30"/>
                                                <state key="normal" title="Have an account? Login">
                                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="5I0-Af-WmR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="yof-HB-hf4" firstAttribute="top" secondItem="mzo-4g-oLY" secondAttribute="bottom" constant="23" id="3Eq-1U-vst"/>
                                            <constraint firstAttribute="height" constant="1010" id="60e-cX-zOz"/>
                                            <constraint firstAttribute="trailing" secondItem="yof-HB-hf4" secondAttribute="trailing" constant="33" id="6JX-6n-kPw"/>
                                            <constraint firstItem="pMd-Ui-LHH" firstAttribute="leading" secondItem="u5E-Jb-dCn" secondAttribute="trailing" constant="36" id="81S-zs-PSy"/>
                                            <constraint firstAttribute="trailing" secondItem="dDC-FI-4gD" secondAttribute="trailing" constant="33" id="8E7-1x-IIO"/>
                                            <constraint firstItem="Yp4-ay-1e5" firstAttribute="leading" secondItem="I5M-XX-MA1" secondAttribute="leading" constant="33" id="9Z2-xZ-H3q"/>
                                            <constraint firstItem="u5E-Jb-dCn" firstAttribute="leading" secondItem="I5M-XX-MA1" secondAttribute="leading" constant="33" id="9a2-Dd-EWl"/>
                                            <constraint firstItem="Gsg-wI-XPe" firstAttribute="top" secondItem="I5M-XX-MA1" secondAttribute="top" constant="100" id="9km-UB-4HS"/>
                                            <constraint firstItem="Yp4-ay-1e5" firstAttribute="top" secondItem="Gsg-wI-XPe" secondAttribute="bottom" constant="40" id="ARc-AC-oQQ"/>
                                            <constraint firstItem="uFI-fl-ZiH" firstAttribute="top" secondItem="u5E-Jb-dCn" secondAttribute="bottom" constant="24" id="BHK-Sn-VWQ"/>
                                            <constraint firstItem="yof-HB-hf4" firstAttribute="leading" secondItem="I5M-XX-MA1" secondAttribute="leading" constant="33" id="BWZ-zP-TRI"/>
                                            <constraint firstItem="nf4-x5-17h" firstAttribute="top" secondItem="QSJ-Dy-ncn" secondAttribute="bottom" constant="26" id="Bbc-Hc-hfd"/>
                                            <constraint firstItem="Lmv-dq-kqP" firstAttribute="leading" secondItem="I5M-XX-MA1" secondAttribute="leading" constant="33" id="DS6-Pr-Sl5"/>
                                            <constraint firstItem="u5E-Jb-dCn" firstAttribute="top" secondItem="Yp4-ay-1e5" secondAttribute="bottom" constant="26" id="EF3-Jr-zLN"/>
                                            <constraint firstAttribute="bottom" secondItem="dDC-FI-4gD" secondAttribute="bottom" constant="180" id="FhT-tS-Qz1"/>
                                            <constraint firstAttribute="trailing" secondItem="Lmv-dq-kqP" secondAttribute="trailing" constant="33" id="FrV-1F-DQt"/>
                                            <constraint firstItem="dDC-FI-4gD" firstAttribute="leading" secondItem="I5M-XX-MA1" secondAttribute="leading" constant="33" id="NmJ-fH-jZg"/>
                                            <constraint firstAttribute="trailing" secondItem="uFI-fl-ZiH" secondAttribute="trailing" constant="33" id="OuX-O2-k4B"/>
                                            <constraint firstAttribute="trailing" secondItem="mzo-4g-oLY" secondAttribute="trailing" constant="52" id="Swi-s4-d4V"/>
                                            <constraint firstAttribute="trailing" secondItem="Gsg-wI-XPe" secondAttribute="trailing" constant="136" id="VdV-vu-zcX"/>
                                            <constraint firstItem="dDC-FI-4gD" firstAttribute="top" secondItem="yof-HB-hf4" secondAttribute="bottom" constant="27" id="X3O-Br-Qqt"/>
                                            <constraint firstAttribute="trailing" secondItem="Yp4-ay-1e5" secondAttribute="trailing" constant="33" id="cPK-gi-jxG"/>
                                            <constraint firstItem="pMd-Ui-LHH" firstAttribute="top" secondItem="Yp4-ay-1e5" secondAttribute="bottom" constant="26" id="d3s-kx-pes"/>
                                            <constraint firstItem="nf4-x5-17h" firstAttribute="leading" secondItem="I5M-XX-MA1" secondAttribute="leading" constant="33" id="fJ8-f7-6tl"/>
                                            <constraint firstItem="mzo-4g-oLY" firstAttribute="top" secondItem="Lmv-dq-kqP" secondAttribute="bottom" constant="28" id="fNd-q8-ZdS"/>
                                            <constraint firstAttribute="trailing" secondItem="QSJ-Dy-ncn" secondAttribute="trailing" constant="33" id="fax-Ux-39y"/>
                                            <constraint firstItem="Gsg-wI-XPe" firstAttribute="leading" secondItem="I5M-XX-MA1" secondAttribute="leading" constant="136" id="gvx-pa-FMf"/>
                                            <constraint firstItem="QSJ-Dy-ncn" firstAttribute="leading" secondItem="I5M-XX-MA1" secondAttribute="leading" constant="33" id="hL2-YL-044"/>
                                            <constraint firstItem="uFI-fl-ZiH" firstAttribute="top" secondItem="pMd-Ui-LHH" secondAttribute="bottom" constant="24" id="hYP-gl-WZv"/>
                                            <constraint firstAttribute="trailing" secondItem="pMd-Ui-LHH" secondAttribute="trailing" constant="33" id="if7-u5-1xg"/>
                                            <constraint firstAttribute="trailing" secondItem="nf4-x5-17h" secondAttribute="trailing" constant="33" id="lvR-ul-82O"/>
                                            <constraint firstItem="Lmv-dq-kqP" firstAttribute="top" secondItem="nf4-x5-17h" secondAttribute="bottom" constant="24" id="rpn-E0-PuT"/>
                                            <constraint firstItem="uFI-fl-ZiH" firstAttribute="leading" secondItem="I5M-XX-MA1" secondAttribute="leading" constant="33" id="uzC-ew-RJJ"/>
                                            <constraint firstItem="QSJ-Dy-ncn" firstAttribute="top" secondItem="uFI-fl-ZiH" secondAttribute="bottom" constant="24" id="vz7-NL-CDH"/>
                                            <constraint firstItem="mzo-4g-oLY" firstAttribute="leading" secondItem="I5M-XX-MA1" secondAttribute="leading" constant="52" id="wnG-eF-wfH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="I5M-XX-MA1" firstAttribute="leading" secondItem="TSO-mB-fnA" secondAttribute="leading" id="2QS-Ds-Ciw"/>
                                    <constraint firstAttribute="trailing" secondItem="I5M-XX-MA1" secondAttribute="trailing" id="S0n-eo-Gfi"/>
                                    <constraint firstItem="I5M-XX-MA1" firstAttribute="top" secondItem="BXd-Vj-m3f" secondAttribute="top" id="Tt9-R9-GZ1"/>
                                    <constraint firstAttribute="bottom" secondItem="I5M-XX-MA1" secondAttribute="bottom" constant="-114" id="er4-ob-Lpf"/>
                                    <constraint firstItem="I5M-XX-MA1" firstAttribute="centerX" secondItem="fbT-IJ-s6B" secondAttribute="centerX" id="rkJ-ed-pZY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="BXd-Vj-m3f"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="TSO-mB-fnA"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fbT-IJ-s6B" firstAttribute="top" secondItem="K1a-hh-Wwk" secondAttribute="top" id="5Dz-XY-yC1"/>
                            <constraint firstAttribute="bottom" secondItem="fbT-IJ-s6B" secondAttribute="bottom" id="Qux-Hx-BXZ"/>
                            <constraint firstItem="fbT-IJ-s6B" firstAttribute="leading" secondItem="NBO-y7-TOi" secondAttribute="leading" id="R74-tm-43Q"/>
                            <constraint firstItem="fbT-IJ-s6B" firstAttribute="trailing" secondItem="NBO-y7-TOi" secondAttribute="trailing" id="b5q-c4-7Jc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NBO-y7-TOi"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ro0-3j-Xxy"/>
                    <connections>
                        <outlet property="ServiceProviderDailCode" destination="u5E-Jb-dCn" id="MOh-Su-0ac"/>
                        <outlet property="ServiceProviderEmail" destination="uFI-fl-ZiH" id="OAn-23-j96"/>
                        <outlet property="ServiceProviderFullName" destination="Yp4-ay-1e5" id="jWr-CR-D0O"/>
                        <outlet property="ServiceProviderLocation" destination="QSJ-Dy-ncn" id="Rfn-zD-HV0"/>
                        <outlet property="ServiceProviderNumber" destination="pMd-Ui-LHH" id="mBm-Mj-t9S"/>
                        <outlet property="ServiceProviderPasswordOne" destination="nf4-x5-17h" id="cyq-Fo-BzK"/>
                        <outlet property="ServiceProviderPasswordTwo" destination="Lmv-dq-kqP" id="R8Q-dE-6eK"/>
                        <outlet property="SignUpProviderBtn" destination="mzo-4g-oLY" id="HQ7-fW-y9L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3H-iN-pZR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2570" y="104"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PXy-t5-ajh">
            <objects>
                <viewController id="yig-gz-5O7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ocE-Tx-bkE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKv-6m-o80">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Md-AE-zbJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1010"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ichuzz" translatesAutoresizingMaskIntoConstraints="NO" id="ybJ-Jd-h8B">
                                                <rect key="frame" x="130" y="121" width="154.00000000000023" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="lDZ-4S-xM2"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3c9-0c-0Nb">
                                                <rect key="frame" x="33" y="285" width="348" height="40"/>
                                                <color key="backgroundColor" red="0.24313725489999999" green="0.37647058820000001" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Khh-Il-RY2"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address or Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TFK-J1-6nx">
                                                <rect key="frame" x="33" y="387" width="348" height="40"/>
                                                <color key="backgroundColor" red="0.24313725489999999" green="0.37647058820000001" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Qe8-jv-Nk4"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="XP8-sT-upi"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Click to select location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JJj-wz-J6Z">
                                                <rect key="frame" x="33" y="450" width="348" height="40"/>
                                                <color key="backgroundColor" red="0.24313725489999999" green="0.37647058820000001" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="baV-a1-DI9"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="eaF-Uc-XZU"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="hHk-vq-wea"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DGE-1y-PR1">
                                                <rect key="frame" x="33" y="507" width="348" height="40"/>
                                                <color key="backgroundColor" red="0.24313725489999999" green="0.37647058820000001" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="UWH-vq-aTR"/>
                                                    <constraint firstAttribute="height" constant="40" id="fCw-ct-ZUc"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="fVy-T1-tV5"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="laG-xr-6Th"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7cd-P9-hCN">
                                                <rect key="frame" x="33" y="564" width="348" height="40"/>
                                                <color key="backgroundColor" red="0.24313725489999999" green="0.37647058820000001" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Bib-g4-4by"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="I78-L8-8S1"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="UTk-gP-I3m"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="Vla-Mq-MEO"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="bUI-l5-DOG"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+256" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7hQ-ka-8AC">
                                                <rect key="frame" x="33" y="335" width="71" height="34"/>
                                                <color key="backgroundColor" red="0.24313725489999999" green="0.37647058820000001" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0712345678" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1xR-Xo-LxJ">
                                                <rect key="frame" x="130" y="335" width="251" height="34"/>
                                                <color key="backgroundColor" red="0.24313725489999999" green="0.37647058820000001" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBX-zP-DHU">
                                                <rect key="frame" x="44" y="627" width="326" height="40"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Bce-vc-Z1v"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Signing up, you agree with our Terms and Conditions and Privacy Policy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBM-Wd-fSQ">
                                                <rect key="frame" x="33" y="675" width="348" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="C1t-UA-vVg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.24313725489999999" green="0.37647058820000001" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVY-R6-TMl">
                                                <rect key="frame" x="33" y="761" width="348" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="exF-Ac-Onw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Have an account? Login">
                                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="cJe-Ka-jdE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="DGE-1y-PR1" firstAttribute="leading" secondItem="4Md-AE-zbJ" secondAttribute="leading" constant="33" id="09Z-ek-ehf"/>
                                            <constraint firstAttribute="trailing" secondItem="7cd-P9-hCN" secondAttribute="trailing" constant="33" id="3Mn-lh-6qU"/>
                                            <constraint firstItem="UBM-Wd-fSQ" firstAttribute="leading" secondItem="4Md-AE-zbJ" secondAttribute="leading" constant="33" id="46m-xq-cjT"/>
                                            <constraint firstItem="1xR-Xo-LxJ" firstAttribute="top" secondItem="3c9-0c-0Nb" secondAttribute="bottom" constant="10" id="67I-zf-hFg"/>
                                            <constraint firstItem="1xR-Xo-LxJ" firstAttribute="leading" secondItem="ybJ-Jd-h8B" secondAttribute="leading" id="69Z-eq-vLs"/>
                                            <constraint firstItem="3c9-0c-0Nb" firstAttribute="top" secondItem="ybJ-Jd-h8B" secondAttribute="bottom" constant="36" id="ARB-EL-ANQ"/>
                                            <constraint firstItem="JJj-wz-J6Z" firstAttribute="leading" secondItem="4Md-AE-zbJ" secondAttribute="leading" constant="33" id="BhR-6y-Gcd"/>
                                            <constraint firstItem="TFK-J1-6nx" firstAttribute="leading" secondItem="4Md-AE-zbJ" secondAttribute="leading" constant="33" id="CWn-nY-wih"/>
                                            <constraint firstItem="TFK-J1-6nx" firstAttribute="top" secondItem="1xR-Xo-LxJ" secondAttribute="bottom" constant="18" id="H25-jV-bJi"/>
                                            <constraint firstItem="7hQ-ka-8AC" firstAttribute="baseline" secondItem="1xR-Xo-LxJ" secondAttribute="baseline" id="MIw-2E-NJn"/>
                                            <constraint firstItem="QVY-R6-TMl" firstAttribute="top" secondItem="UBM-Wd-fSQ" secondAttribute="bottom" constant="35" id="OUl-e5-YIm"/>
                                            <constraint firstItem="UBM-Wd-fSQ" firstAttribute="top" secondItem="JBX-zP-DHU" secondAttribute="bottom" constant="8" id="S0D-Gf-3pQ"/>
                                            <constraint firstAttribute="trailing" secondItem="UBM-Wd-fSQ" secondAttribute="trailing" constant="33" id="SJg-Gt-BK2"/>
                                            <constraint firstItem="QVY-R6-TMl" firstAttribute="leading" secondItem="UBM-Wd-fSQ" secondAttribute="leading" id="TIV-74-xip"/>
                                            <constraint firstItem="DGE-1y-PR1" firstAttribute="top" secondItem="JJj-wz-J6Z" secondAttribute="bottom" constant="17" id="Y2Q-Ud-RHm"/>
                                            <constraint firstItem="7cd-P9-hCN" firstAttribute="leading" secondItem="4Md-AE-zbJ" secondAttribute="leading" constant="33" id="YWj-57-sh7"/>
                                            <constraint firstItem="7hQ-ka-8AC" firstAttribute="leading" secondItem="3c9-0c-0Nb" secondAttribute="leading" id="ZXe-Wm-LLO"/>
                                            <constraint firstItem="ybJ-Jd-h8B" firstAttribute="top" secondItem="4Md-AE-zbJ" secondAttribute="top" constant="121" id="ZkP-02-eVB"/>
                                            <constraint firstItem="ybJ-Jd-h8B" firstAttribute="leading" secondItem="4Md-AE-zbJ" secondAttribute="leading" constant="130" id="b48-4F-3RA"/>
                                            <constraint firstAttribute="trailing" secondItem="3c9-0c-0Nb" secondAttribute="trailing" constant="33" id="e9B-4K-5ix"/>
                                            <constraint firstItem="JBX-zP-DHU" firstAttribute="top" secondItem="7cd-P9-hCN" secondAttribute="bottom" constant="23" id="fUf-mQ-g7n"/>
                                            <constraint firstAttribute="height" constant="1010" id="fqg-dE-Z9o"/>
                                            <constraint firstItem="QVY-R6-TMl" firstAttribute="trailing" secondItem="UBM-Wd-fSQ" secondAttribute="trailing" id="gFv-vZ-NiL"/>
                                            <constraint firstItem="7cd-P9-hCN" firstAttribute="top" secondItem="DGE-1y-PR1" secondAttribute="bottom" constant="17" id="gQw-WX-oj8"/>
                                            <constraint firstAttribute="trailing" secondItem="JJj-wz-J6Z" secondAttribute="trailing" constant="33" id="gwo-oW-Pne"/>
                                            <constraint firstItem="3c9-0c-0Nb" firstAttribute="leading" secondItem="4Md-AE-zbJ" secondAttribute="leading" constant="33" id="i4t-nk-nEH"/>
                                            <constraint firstItem="JBX-zP-DHU" firstAttribute="leading" secondItem="4Md-AE-zbJ" secondAttribute="leading" constant="44" id="kER-mF-Gxg"/>
                                            <constraint firstAttribute="trailing" secondItem="TFK-J1-6nx" secondAttribute="trailing" constant="33" id="q5L-No-lQG"/>
                                            <constraint firstItem="1xR-Xo-LxJ" firstAttribute="leading" secondItem="7hQ-ka-8AC" secondAttribute="trailing" constant="26" id="rb6-Aw-CL2"/>
                                            <constraint firstAttribute="trailing" secondItem="JBX-zP-DHU" secondAttribute="trailing" constant="44" id="rsq-dI-4HV"/>
                                            <constraint firstAttribute="trailing" secondItem="DGE-1y-PR1" secondAttribute="trailing" constant="33" id="tYS-Y6-rMl"/>
                                            <constraint firstAttribute="trailing" secondItem="ybJ-Jd-h8B" secondAttribute="trailing" constant="130" id="uo3-Em-mgd"/>
                                            <constraint firstItem="1xR-Xo-LxJ" firstAttribute="trailing" secondItem="3c9-0c-0Nb" secondAttribute="trailing" id="w5C-JB-rhX"/>
                                            <constraint firstItem="TFK-J1-6nx" firstAttribute="top" secondItem="7hQ-ka-8AC" secondAttribute="bottom" constant="18" id="wpX-0U-wbA"/>
                                            <constraint firstItem="JJj-wz-J6Z" firstAttribute="top" secondItem="TFK-J1-6nx" secondAttribute="bottom" constant="23" id="y8X-ur-2XP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Md-AE-zbJ" firstAttribute="leading" secondItem="IUc-yM-EMB" secondAttribute="leading" id="Qbw-dB-aEf"/>
                                    <constraint firstItem="4Md-AE-zbJ" firstAttribute="top" secondItem="MpO-ih-VYh" secondAttribute="top" id="RfQ-kg-XvM"/>
                                    <constraint firstItem="4Md-AE-zbJ" firstAttribute="centerX" secondItem="QKv-6m-o80" secondAttribute="centerX" id="ZD5-4N-YcA"/>
                                    <constraint firstAttribute="trailing" secondItem="4Md-AE-zbJ" secondAttribute="trailing" id="tY4-2s-EGc"/>
                                    <constraint firstAttribute="bottom" secondItem="4Md-AE-zbJ" secondAttribute="bottom" constant="-114" id="vpE-NB-r0U"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="MpO-ih-VYh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="IUc-yM-EMB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QKv-6m-o80" secondAttribute="bottom" id="2Eh-Kd-83N"/>
                            <constraint firstItem="QKv-6m-o80" firstAttribute="leading" secondItem="DHB-bR-2Ey" secondAttribute="leading" id="kvY-sK-N5d"/>
                            <constraint firstItem="QKv-6m-o80" firstAttribute="top" secondItem="ocE-Tx-bkE" secondAttribute="top" id="pIs-1g-df2"/>
                            <constraint firstItem="QKv-6m-o80" firstAttribute="trailing" secondItem="DHB-bR-2Ey" secondAttribute="trailing" id="s1f-SQ-4Fh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DHB-bR-2Ey"/>
                    </view>
                    <navigationItem key="navigationItem" id="he2-fS-yxI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKg-JD-oIZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3226" y="855"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ug6-KN-jxK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xjo-ar-SqA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gxM-yP-XRG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d50-IY-Tr1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e93-nS-r50" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Become A service Pro" width="291" height="75"/>
        <image name="Request A service Hi" width="297" height="75"/>
        <image name="Sign Up Grey" width="320" height="40"/>
        <image name="bg" width="360" height="755"/>
        <image name="ichuzz" width="834" height="835"/>
        <image name="linedown" width="320" height="1"/>
        <image name="lineup" width="320" height="2"/>
        <image name="sign Up Red" width="320" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cJe-Ka-jdE"/>
    </inferredMetricsTieBreakers>
</document>
